<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>finance.standardsats.immortan</groupId>
    <artifactId>immortan_2.13</artifactId>
    <version>0.1.1</version>
    <packaging>pom</packaging>

    <description>A Scala implementation of the mobile-optimized Lightning Network client</description>
    <url>https://github.com/standardsats/immortan</url>
    <name>${project.artifactId}</name>

    <licenses>
        <license>
            <url>https://raw.githubusercontent.com/standardsats/immortan/refs/heads/master/LICENSE.md</url>
            <name>Apache 2.0</name>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:standardsats/immortan.git</connection>
        <developerConnection>scm:git:git@github.com:standardsats/immortan.git</developerConnection>
        <url>git@github.com:standardsats/immortan.git</url>
    </scm>

    <developers>
        <developer>
            <id>evd0kim</id>
        </developer>
        <developer>
            <id>fiatjaf</id>
        </developer>
        <developer>
            <id>akumaigorodski</id>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <scala.version>2.13.8</scala.version>
        <scala.compat.version>2.13</scala.compat.version>
    </properties>

    <repositories>
        <repository>
            <id>sonatype snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <build>
    <plugins>
        <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <version>4.8.1</version>
            <configuration>
                <args combine.children="append">
                    <arg>-feature</arg>
                    <arg>-language:postfixOps</arg>
                    <arg>-language:implicitConversions</arg>
                    <arg>-Werror</arg>
                    <arg>-unchecked</arg>
                    <arg>-deprecation</arg>
                </args>
                <jvmArgs>
                    <jvmArg>-Xmx1024m</jvmArg>
                    <jvmArg>-Xms1024m</jvmArg>
                    <jvmArg>-Xss32m</jvmArg>
                </jvmArgs>
                <scalaCompatVersion>${scala.version.short}</scalaCompatVersion>
            </configuration>
            <executions>
                <execution>
                    <id>scalac</id>
                    <goals>
                        <goal>compile</goal>
                        <goal>testCompile</goal>
                    </goals>
                </execution>
                <execution>
                    <id>scaladoc</id>
                    <goals>
                        <goal>doc-jar</goal>
                    </goals>
                    <configuration>
                        <skip>${maven.test.skip}</skip>
                        <args>
                            <arg>-no-link-warnings</arg>
                        </args>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.6.0</version>
            <extensions>true</extensions>
            <configuration>
                <publishingServerId>central</publishingServerId>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
                <execution>
                    <id>attach-sources</id>
                    <goals>
                        <goal>jar-no-fork</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
            <executions>
                <execution>
                    <id>attach-javadocs</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
                <execution>
                    <id>sign-artifacts</id>
                    <phase>verify</phase>
                    <goals>
                        <goal>sign</goal>
                    </goals>
                    <configuration>
                        <keyname>${gpg.keyname}</keyname>
                        <passphraseServerId>${gpg.keyname}</passphraseServerId>
                        <gpgArguments>
                            <arg>--pinentry-mode</arg>
                            <arg>loopback</arg>
                        </gpgArguments>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-parser-combinators_${scala.compat.version}</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>fr.acinq.secp256k1</groupId>
            <artifactId>secp256k1-kmp-jvm</artifactId>
            <version>0.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.scodec</groupId>
            <artifactId>scodec-core_${scala.compat.version}</artifactId>
            <version>1.11.9</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex</groupId>
            <artifactId>rxscala_${scala.compat.version}</artifactId>
            <version>0.27.0</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-native_${scala.compat.version}</artifactId>
            <version>3.6.7</version>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-json_${scala.compat.version}</artifactId>
            <version>1.3.5</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.42.Final</version>
        </dependency>
        <dependency>
            <groupId>com.softwaremill.quicklens</groupId>
            <artifactId>quicklens_${scala.compat.version}</artifactId>
            <version>1.8.4</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15to18</artifactId>
            <version>1.68</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>castor_${scala.compat.version}</artifactId>
            <version>0.2.1</version>
        </dependency>
        <dependency>
            <groupId>io.lemonlabs</groupId>
            <artifactId>scala-uri_${scala.compat.version}</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>utest_${scala.compat.version}</artifactId>
            <version>0.7.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>requests_${scala.compat.version}</artifactId>
            <version>0.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.27.2.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>